from flask import Flask, render_template, request
import requests
import json
app = Flask(__name__)
api_key = "6f7809458f0f166f29d31007eff71e6a"
def get_weather(city):
    url = 'http://api.openweathermap.org/data/2.5/weather'
    parameters = {'q': city, 'appid': api_key, 'units': 'metric'}
    response = requests.get(url, params=parameters)
    data = json.loads(response.text)
    return data
@app.route('/', methods=["GET", "POST"])
def index():
    data = None
    if request.method == "POST":
        city = request.form.get('city')
        if city:
            data = get_weather(city)
    return render_template('index2.html', data=data)
if __name__ == "__main__":
    app.run(debug=True)
